<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <style>
        button{
            border-radius: 10px;
            background-color: bisque;
            height: 56px;
            width: 160px;
           display: flex;
           position: absolute;
           margin-left: 780px;
           margin-top: 100px;
          
            
        }
        h2{
            margin-left: 9px;
        }
        <!-- h1{
            margin-top: 300px;
            margin-left: 780px;
        } -->
        .img1{
            margin-left: 640px;
            width: 450px;
            height: 200px;
            margin-top: 150px;
            
        }
    </style>
</head>
<body>
    <img class="img1"    src="g4.jpg" >
    <!-- <h1>GAME OVER &#128565</h1> -->
    <button onclick="window.location.href='index.html'"    ><h2>PLAY AGAIN.!</h2></button>
    <style>
        body{
            background-color: chocolate;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</body>
</html>